1.
((4 * pi * 2450000000hz * 1000m) / 3 x 10 ^ 8) ^ 2
L(p) = 10531964518.673577797
100.225093873dB
100.2dB

P(t) = 15dBm - 30
     = -15dB

G(t) = 9dBi

G(r) = 9dBi

L(ct) = 3dB

L(cr) = 3dB

RSL = -15dB + 9dBi - 100.2dB + 9dBi - 3dB - 3dB

RSL = -103.2dB

RSL = -103.2dB + 30
    = -73.2dBm

no

2.
(a)
((4 * pi * 2450000000hz * 200m) / 3 x 10 ^ 8) ^ 2
L(p) = 10531964518.673577797
421278580.746943112
86.25dB

P(t) = 13dBm - 30 = -17dB

G(t) = 1.5dBi

G(r) = -1.5dBi

P(r) = -17dB + 1.5dBi + (-1.5dBi) - 86.25dB
     = -103.25dB + 30
     = -73.25dBm

     = 10^(-73.25 / 10)
     = 0.000000047315 mW
     = 4.7 * 10 ^ -8 mW

(b)
((4 * pi * 2450000000hz * 2000m) / 3 x 10 ^ 8) ^ 2
L(p) = 10531964518.673577797
42127858074.694311189
106.25dB

P(t) = 13dBm - 30 = -17dB

G(t) = 1.5dBi

G(r) = -1.5dBi

P(r) = -17dB + 1.5dBi + (-1.5dBi) - 106.25dB
     = -123.25dB + 30
     = -93.25dBm

     = 10^(-93.25 / 10)
     = 0.00000000047315 mW
     = 4.7 * 10 ^ -10 mW

(c)
The receiver in question (a) with distance 200m will W O  R C C
However the receiver in question (b) with distance 2000m will NOT worc

(d)
a.
((4 * pi * 2450000000hz * 200m) / 3 x 10 ^ 8) ^ 2
L(p) = 10531964518.673577797
421278580.746943112
86.25dB

P(t) = 13dBm - 30 = -17dB

G(t) = 15dBi

G(r) = -1.5dBi

P(r) = -17dB + 15dBi + (-1.5dBi) - 86.25dB
     = -89.75dB + 30
     = -59.75dBm

     = 10^(-59.75 / 10)
     = 0.000001059 mW
     = 1.06 * 10 ^ -6 mW

b.
((4 * pi * 2450000000hz * 2000m) / 3 x 10 ^ 8) ^ 2
L(p) = 10531964518.673577797
42127858074.694311189
106.25dB

P(t) = 13dBm - 30 = -17dB

G(t) = 15dBi

G(r) = -1.5dBi

P(r) = -17dB + 15dBi + (-1.5dBi) - 106.25dB
     = -109.75 + 30
     = -79.75dBm

     = 10^(-79.75 / 10)
     = 0.00000001059 mW
     = 1.06 * 10 ^ -8 mW
c.
The modified receiver from question a. at 200m will work as well as the 
modified receiver from question b. at 2000m will w o r  c c
